<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="studentinfo.addStudent.AddstudentController">
   <children>
      <HBox alignment="CENTER" prefHeight="600.0" prefWidth="600.0" styleClass="main_bg" stylesheets="@../stylesheed.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="260.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="70.0" prefWidth="200.0" styleClass="menu-bg">
                     <children>
                        <Label prefHeight="27.0" prefWidth="190.0" text="Adding Student Info">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" />
                  <HBox prefHeight="51.0" prefWidth="261.0">
                     <children>
                        <JFXTextField fx:id="studentId" labelFloat="true" maxWidth="250.0" minWidth="250.0" prefHeight="31.0" prefWidth="250.0" promptText="Please Enter ID" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="210.0" prefHeight="51.0" prefWidth="261.0">
                     <children>
                        <JFXTextField fx:id="studentName" labelFloat="true" maxWidth="250.0" minWidth="250.0" prefHeight="31.0" prefWidth="250.0" promptText="Please Enter Name" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="210.0" prefHeight="51.0" prefWidth="261.0">
                     <children>
                        <JFXTextField fx:id="studentRoll" editable="false" labelFloat="true" maxWidth="250.0" minWidth="121.0" prefHeight="31.0" prefWidth="135.0" promptText="Choose Your Roll" />
                        <ComboBox fx:id="comboBox" onAction="#chooseBox" prefHeight="25.0" prefWidth="114.0" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="261.0" prefHeight="51.0" prefWidth="261.0">
                     <children>
                        <JFXTextField fx:id="studentMobile" labelFloat="true" maxWidth="250.0" minWidth="250.0" prefHeight="31.0" prefWidth="250.0" promptText="Please Enter Mobile No" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="363.0" prefHeight="51.0" prefWidth="261.0">
                     <children>
                        <JFXTextField fx:id="StudentAddress" labelFloat="true" maxWidth="250.0" minWidth="250.0" prefHeight="31.0" prefWidth="250.0" promptText="Please Enter Address" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="414.0" prefHeight="60.0" prefWidth="260.0" styleClass="menu-bg">
                     <children>
                        <JFXButton onAction="#saveStudentInfoBtn" prefHeight="58.0" prefWidth="230.0" text="Save">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </JFXButton>
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" right="20.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
