<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<AnchorPane id="AnchorPane" fx:id="homeViewChoose" prefHeight="228.0" prefWidth="313.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141" fx:controller="studentinfo.ChooseDate.ChooseDateController">
   <children>
      <HBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" prefHeight="228.0" prefWidth="198.0" spacing="15.0">
               <children>
                  <JFXDatePicker fx:id="chooseStartDate" onAction="#chooseStartDate" promptText="Choose Your Start Date" />
                  <JFXDatePicker fx:id="chooseEndDate" onAction="#ChooseEndDate" promptText="Choose Your End Date" />
                  <Button mnemonicParsing="false" onAction="#onClickOK" text="Ok" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
